{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This text is from the file named 00-introduction.md.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It could as easily be other forward matter such as a Preface or Prolog, or deleted if not required.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Chapter 1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This text is from the file named 01-chapter.md.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The file should be renamed and the word \u8220"chapter\u8221" replaced with a more meaningful name.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u8220"01\u8221" determines position and should only be changed if you want to change the placement of this chapter.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Chapter 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This text is from the file named 02-chapter.md.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The file should be renamed and the word \u8220"chapter\u8221" replaced with a more meaningful name.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u8220"01\u8221" determines position and should only be changed if you want to change the placement of this chapter.\par}
}
