{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Preface\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This text is from the file named 00-preface.md.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Chapter 1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is text from the first chapter or section file.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Sample Chapter 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is text from the file containing the second chapter or section.\par}
}
